<!DOCTYPE html>
<html lang="en">
<head>
<title>IT Expert</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(personal2.avif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.profilepic {
  width: 100%;
  
}

/* Footer */
.footer {
  padding: 20px;
text-align: center;
background-image: url(footer.jpg);

}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Nasir Noor</h1>
  <p>I am Your IT Specialist...!</p>
</div>

<div class="navbar">
  <a href="https://www.facebook.com/nasirnoor.malik.5/">Facebook</a>
  <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">Email</a>
  <a href="https://www.instagram.com/malik_nasir732/">Instagram</a>
  <a href="https://www.fiverr.com/s/yLQZEZ" class="right">Fiverr</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>Hi. I am Nasir Noor From Bhawal Nagar , Punjab Pakistan. I am Graduated from Islamia university of Bahawalpur.  I am expert in Web Development. I have hand-on Experiance in Djengo Python.</p>
    <h5>Photo of me:</h5>
    <div class="profilepic" style="height:200px;" >
    <img src="noor.jpg" height="190" alt=""></div>
    <p>Contact Me For Your Web Development</p>
    <h3>My Some Projects</h3>
    <p>Check my Project View Belowe:</p>
    <div class="fakeimg" style="height:60px;">
    <img src="home1.jpg" height="150px" alt="" width="350px"></div><br><br><br><br><br><br>
    <div class="fakeimg" style="height:60px;">
    <img src="home2.webp" height="150px" width="350px" alt=""></div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>My Programming World</h2>
    <h5>I Joined This Field, Dec 4, 2019.</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="csshtml.webp" height="200px" width="900px" alt=""></div>
    <p>About Html CSS javascript</p>
    <p>I will  make full Responsive and Interactive website for your Bussines. I have 5 Year Experiance in this Field.if You want to contact with me , My facebook,fiverr and Email linl are added in Profile.</p>
    <br>
    <h2>PYTHON DJANGO </h2>
    <h5>I joined this, Sep 2, 2021.</h5>
    <div class="fakeimg" style="height:200px;">
    <img src="python.webp" height="200px" width="900px" alt=""></div>
    <p>About Python Django</p>
    <p>Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. i am full stack developer with both python and django.</p>
  </div>
</div>

<div style="color: white;" class="footer">
<div class="container">
  <div class="row">
    <div class="col-md-6">
    <h3>Get in touch</h3>
    <p>nasirnoor732@gmail.com</p>
    <p>nasirnoormalik732@gmail.com</p>
    <p>whatsapp: +923056691719</p>
    </div>

    <div class="col-md-6" >
   <h4>Latest News</h4>
         <ul class="Design Services" >
          <li>Front End developer</li>
          <li>E-commerce website Designs</li>
          <li>Bussines website Designs</li>
          <li>industerial Website Designs</li>
         </ul>
    
  </div>
  <div class="col-md-6">
    <h4>Socials</h4>
    <ul>
      <li>Facebook</li>
      <li>Instagram</li>
      <li>Twitter</li>
      <li>whatsapp</li>
    </ul>

  </div>

  <div>
    <h4>About web development</h4>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Python</li>
      <li>Django</li>
    </ul>
  </div>
  <div>
    <h4>Adress</h4>
    <p>City Plaza Near Mobile Market</p>
    <p>Noortech Technologies</p>
    <p>Bahawal Nagar</p>
  </div>

</div>

</div>

</body>
</html>